pipeline {
    agent any
    
    stages{
        stage('checkout') {
            steps {
                git 'https://github.com/java-project.git'
            }
        }
        stage('compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('artifact') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [
                    tomcat9(
                        credentialsId: 'e88d40aa-661d1dc42a9ddfb',
                        path: '',
                        url: 'http://13.233.212.150:8080/'
                        )
                    ],
                contextPath: 'netflix',
                    war: 'target/*.war'
            }
        }
    }
}
